{
  "position": "top",
  "margin-top": 5,
  // "margin-bottom": 5,
  "margin-left": 5,
  "margin-right": 5,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "cpu",
    // "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/wlsunset",
    "custom/power_button"
  ],
  "clock": {
    "format": "<span></span>{:%a %d %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "memory": {
    "format": "mem/{}%"
  },
  "cpu": {
    "format": "cpu/{}%"
  },
  "network": {
    "format-wifi": "<span size='13000'>  </span>{essid}",
    "format-ethernet": "<span size='13000'>󰈁</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nmcli device wifi list"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "sort-by-number": true
  },
  "custom/power_button": {
    "format": "⏻",
    "on-click": "shutdown now",
    "tooltip-format": "Shutdown"
  },
  "custom/os_button": {
    // "format": "",
    "format": "󰣇",
    "on-click": "",
    "tooltip-format": "arch btw"
  },
  "custom/wlsunset": {
    "format": "󱍖",
    "on-click": "bash ~/.config/waybar/scripts/wlsunset.sh",
    "tooltip-format": "Toggle wlsunset"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "",
    "format-connected-battery": "󰥈 {device_alias} {device_battery_percentage}%",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "on-click": "blueman-manager"
  }
}
