{
  "position": "top",
  "margin-top": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network"
  ],
  "clock": {
    "format": "<span foreground='#FFFFFF'>  </span>{:%a %d %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "memory": {
    "format": "mem/{}%"
  },
  "cpu": {
    "format": "cpu/{}%"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "custom/os_button": {
    "format": "󰣇",
    "on-click": "",
    "tooltip": "arch btw"
  }
}
