{
    "diagnostics.globals": [
        "vim",
        "lsp",
        "local",
        "config",
        "on_attach",
        "capabilities",
        "opt",
        "mapping",
        "sources",
        "spaces",
        "bit",
        "longest_line",
        "blinkon250",
        "a",
        "sm",
        "blinkon175",
        "blinkoff150",
        "blinkwait175",
        "opts",
        "omnisharp_server_location",
        "pid"
    ]
}